Repository: josepacelli/mc-gui
Catalog: Sources/MCGuiMacOS/Resources/*.lproj/Localizable.strings
Languages: es, pt_br

# app.placeholder
source: placeholder
es: marcador de posición
pt_br: espaço reservado

# fileSystemError.permissionDenied
source: Permission denied: “%1$@”.
es: Permiso denegado: “%1$@”.
pt_br: Permissão negada: “%1$@”.

# fileSystemError.alreadyExists
source: “%1$@” already exists.
es: “%1$@” ya existe.
pt_br: “%1$@” já existe.

# fileSystemError.fileInUse
source: “%1$@” is in use by another process.
es: “%1$@” está en uso por otro proceso.
pt_br: “%1$@” está sendo usado por outro processo.

# fileSystemError.insufficientDiskSpace
source: Not enough disk space to complete the operation.
es: Espacio en disco insuficiente para completar la operación.
pt_br: Espaço em disco insuficiente para concluir a operação.

# fileSystemError.volumeDisconnected
source: The volume for “%1$@” was disconnected.
es: El volumen de “%1$@” se desconectó.
pt_br: O volume de “%1$@” foi desconectado.

# fileSystemError.pathTooLong
source: The destination path “%1$@” is too long.
es: La ruta de destino “%1$@” es demasiado larga.
pt_br: O caminho de destino “%1$@” é muito longo.

# fileSystemError.zipFailed
source: Could not create the zip archive: %1$@
es: No se pudo crear el archivo zip: %1$@
pt_br: Não foi possível criar o arquivo zip: %1$@

# operationResult.error.copyFailed
source: Some items failed to copy
es: Algunos elementos no se pudieron copiar
pt_br: Alguns itens não puderam ser copiados

# operationResult.error.moveFailed
source: Some items failed to move
es: Algunos elementos no se pudieron mover
pt_br: Alguns itens não puderam ser movidos

# operationResult.error.trashFailed
source: Some items could not be moved to Trash
es: Algunos elementos no se pudieron mover a la Papelera
pt_br: Alguns itens não puderam ser movidos para a Lixeira
